/*Reset css */
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "Source Code Pro", monospace;
    font-weight: 300;
    text-decoration: none;
    list-style: none;
}
body
{
    background-image: url(../images/bolha-background.png);
    background-repeat: no-repeat;
    background-position: left center;
}
.container
{
    width: 1024px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
}
.row
{
    display: flex; 
    flex-direction: row; 
}