.sobre-web-design
{
    justify-content: space-between;
    align-items: center;
}
.sobre-web-design article
{
    width: 250px;
}
.sobre-web-design article h1
{
    font-size: 70px;
    line-height: 90%;
    font-weight: 400;
    color: #333366
}
.sobre-web-design article h2,
.sobre-web-design article p 
{
    color: #3399cc;
}
.sobre-web-design article h2
{
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 200%;
}
.sobre-web-design article p
{
    margin: 10px 0 30px;
}

.sobre-web-design figcaption img
{
    width: 700px;
}